# EMSLeaveManagementPortal

./: EMSLeaveManagementPortal.csproj  EMSLeaveManagementPortal.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  LeaveController.cs  UserController.cs
DTOs/: ApiResponseDto.cs  ApplyLeaveDto.cs  SignInDto.cs  SignupDto.cs  UserDetailsDto.cs
Data/: AppDbContext.cs
EMSLeaveManagementPortal.Backend/EMSLeaveManagementPortal/: EMSLeaveManagementPortal.http  EMSLeaveManagementPortal.sln  Program.cs
EMSLeaveManagementPortal.Backend/EMSLeaveManagementPortal.Tests/: EMSLeaveManagementPortal.Tests.csproj
EMSLeaveManagementPortal.Backend/EMSLeaveManagementPortal.Tests/Controllers/: AuthControllerTests.cs  UserControllerTests.cs
EMSLeaveManagementPortal.Backend/EMSLeaveManagementPortal.Tests/Services/: EmailServiceTests.cs  TokenServiceTests.cs
EMSLeaveManagementPortal.Tests/Controllers/: LeaveControllerTests.cs
EMSLeaveManagementPortal.Tests/Services/: EmailServiceTests.cs
Entities/: LeaveBalance.cs  LeaveStatus.cs  LeaveType.cs  User.cs  UserRole.cs
Helpers/: PasswordHelper.cs
Migrations/: 20250827160716_InitialCreate.Designer.cs  20250827160716_InitialCreate.cs  20250828063502_LeaveTypeAdded.Designer.cs  20250828065954_LeaveBalanceAdded.Designer.cs  20250829055931_AddedNameInUserEntity.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ILeaveRepository.cs  IUserRepository.cs  LeaveRepository.cs  UserRepository.cs
Services/: ITokenService.cs
(+19 files in other folders)
